<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Added a link to our external stylesheet-->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="assets/css/style.css">



    <title>Crystal Collector</title>
</head>

<body>


    <div class="jumbotron">
        <h1 class="display-4">Crystal Collector Game!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
            featured content or information.</p>

    </div>


    <div class="row">
        <div class="col-5 instructions">
            <div class="content">
                <p>You will be given a random number at the start of the game.</p>
                <p>There are four crystals below. By checking on a crystal you will add a specific amount of points to your total score</p>
                <p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
                <p>The value of each crystal is hidden from you until you click on it.</p>
                <p>Each time when the game starts, the gmae will change the values of each crystal.</p>


            </div>
    
        </div>
    
    
        <div class="col-6">
                <div class="content game-content">
                    <p>You will be given a random number at the start of the game.</p>
                    <p>There are four crystals below. By checking on a crystal you will add a specific amount of points to your total score</p>
                    <p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
                    <p>The value of each crystal is hidden from you until you click on it.</p>
                    <p>Each time when the game starts, the gmae will change the values of each crystal.</p>
                    
    
                </div>
        
            </div>
    </div>
    

    <img class="background-img" src="assets/images/unsplash.jpg">
       





</body>

</html>